*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  position: relative;
  overflow-x: hidden;
}
html {
  scroll-padding-top: 4.5rem;
}
/* ---- General Styles ----*/
h4,
.h4,
h2,
.h2
 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.2;
}

@media (min-width: 992px) {
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

.page-section {
  padding: 4rem 0;
}
.page-section h2.section-heading,
.page-section .section-heading.h2 {
  font-size: 1.76rem;
  margin-top: 0;
  margin-bottom: 2.5rem;
}

@media (min-width: 768px) {
  section {
    padding: 9rem 0;
  }
}

.btn {
  padding: 1rem 2rem;
  font-weight: 700;
  color: rgb(37, 37, 37);
  background-color: #f3cdcd;
  border-color: #f3cdcd;
  border-radius:30px;
  font-size: 1.05rem;
}

.btn:hover {
  color: #fff;
  background-color: rgb(207, 182, 182);
  border-color: rgb(207, 182, 182);
}

/*---- Navbar ----*/
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
#mainNav {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #badfe0;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
#mainNav .navbar-toggler {
  padding: 0.75rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 700;
  padding-right: 10%;
}
#mainNav .navbar-brand {
  color: #100c08;
  font-weight: 700;
  letter-spacing: 0.0625em;
  text-transform: uppercase;
  text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
    0px -4px 10px rgba(255, 255, 255, 0.3);
    height: 1rem;
    color: #262525;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 0.95rem;
  color: #100c08;
  letter-spacing: 0.0625em;
}
#mainNav .navbar-nav .nav-item .nav-link.active,
#mainNav .navbar-nav .nav-item .nav-link:hover {
  color:#c9aeae;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    border: none;
    transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
  }
  #mainNav .navbar-brand {
    font-size: 1.5rem;
    transition: font-size 0.3s ease-in-out;
  }
  #mainNav.navbar-shrink {
    padding-top: 1rem;
    padding-bottom: .5rem;
    background-color: #badfe0;
  }
  #mainNav.navbar-shrink .navbar-brand {
    font-size: 1.25em;
  }

  #mainNav .navbar-nav .nav-item {
    margin-right: .75rem;
  }
  #mainNav .navbar-nav .nav-item:last-child {
    margin-right: 0;
  }
}
/*---- Header ----*/
header.masthead {
  padding-top: 10.5rem;
  padding-bottom: 6rem;
  text-align: center;
  color: #100c08;
  text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
    0px -4px 10px rgba(255, 255, 255, 0.3);
  background-image: url("../assets/img/header-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: right top;
  background-size: cover;
}
header.masthead .masthead-subheading {
  font-size: 1rem;
  font-style: italic;
  line-height: 1.5rem;
  margin-bottom: 25px;
}
header.masthead .masthead-heading {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 3.25rem;
  margin-bottom: 2rem;
}
p {
  line-height: 1.75;
  font-size: 1.1rem;
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 17rem;
    padding-bottom: 12.5rem;
  }
  header.masthead .masthead-subheading {
    font-size: 2rem;
    font-style: italic;
    line-height: 2.25rem;
    margin-bottom: 2rem;
  }
  header.masthead .masthead-heading {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    margin-bottom: 4rem;
    letter-spacing: 0.05rem;
  }
}
/* ---- Cat Portfolio ----*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal-dialog-scrollable {
  height: calc(100% - 1rem);
}
.modal-dialog-scrollable .modal-content {
  max-height: 100%;
  overflow: hidden;
}
.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: rgba(255, 255, 255, 0.883);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.show {
  opacity: 0.5;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}
.modal-list{
  padding-left: 2rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

#portfolio .portfolio-item {
  max-width:450px;
  margin-left: auto;
  margin-right: auto;
}
#portfolio .portfolio-item .portfolio-link {
  position: relative;
  display: block;
  margin: 0 auto;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(255, 253, 253);
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity ease-in-out 0.20s;
}

#portfolio
  .portfolio-item
  .portfolio-link
  .portfolio-hover
  .portfolio-hover-content {
  color: white;
}
#portfolio .portfolio-item .portfolio-link:hover .portfolio-hover {
  opacity: 20%;
}
#portfolio .portfolio-item .portfolio-caption {
  padding: 1.5rem;
  text-align: center;
}
#portfolio .portfolio-item .portfolio-caption .portfolio-caption-heading {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0;
}

.portfolio-modal .modal-dialog {
  margin: 1.5rem;
  max-width: 100vw;
}
.portfolio-modal .modal-content {
  padding-top: 6rem;
  padding-bottom: 6rem;
  text-align: center;
}
.portfolio-modal .modal-content h2,
.portfolio-modal .modal-content .h2 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.portfolio-modal .modal-content img {
  margin-bottom: 2rem;
}
.portfolio-modal .close-modal {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  background-color: transparent;
}
.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}
.mobile-btn{
  background-color: #f3cdcd;
  border-radius:20px;
  font-size: 1rem;
  font-weight: 550;
  outline: 0;
  border:0;
}
@media (min-width: 992px) {
  .mobile-btn {
    display: none;
  }
}
@media (max-width: 991.98px) {
  .mobile-hide {
    display: none;
  }
}
@media (max-width: 575.98px) {
  #portfolio .portfolio-item .portfolio-caption {
   border-bottom: 2px solid #dddddd;
  }
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
}
/*---- Testimonial ----*/
hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-left:4rem;
  margin-right:4rem;
}
.card > hr {
  margin-right: 0;
  margin-left: 0;
}
.card-img,
.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-bottom {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

/*---- Team Members ----*/
.team-member {
  margin-bottom: 3rem;
  text-align: center;
}
.team-member img {
  width: 14rem;
  height: 14rem;
  border: 0.5rem solid rgba(0, 0, 0, 0.1);
}
.team-member h4,
.team-member .h4 {
  margin-top: 1.5rem;
  margin-bottom: 0;
  font-size: 1.5rem;
}
/*---- Footer ----*/
.footer {
  text-align: center;
  font-size: 0.9rem;
  background-color: #badfe0;
}
.btn-social {
  height: 2.5rem;
  width: 2.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 100%;
}
